# MANDO PREFIX "REACT_APP_"
# Ex: "REACT_APP_API_BASE_URL=https://api.example.com/"
# To use: "const apiUrl = process.env.REACT_APP_API_BASE_URL;"

# Please update API keys accordingly

REACT_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_YELP_API_KEY=
